.menu {
    &__cards{
        display: grid;
        margin: 0 2rem;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 3rem;
    }
    &__card{
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        height: 35rem;
        border: 1px solid transparent;
        animation: fromDown 1s linear;
        animation-fill-mode: both;
        transition: all .4s;
        &:hover{
            border: 1px solid $color-primary;

            & img{
                transform: scale(1.1);
            }
        }
        &--image{
            height: 70%;
            width: auto;
            position: relative;
            overflow: hidden;
            & img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                transition: all 0.6s;
            }
        }

        &--title{
            text-transform: uppercase;
            position: absolute;
            display: inline;
            bottom: 0rem;
            left: 0;
            padding-left: 3px;
            background-color: rgba($color-primary, 0.5);
            color: black;
            font-weight: bold;
        }
        &--info{
            padding: 2rem 0;
            display: flex;
            justify-content: center;
            & li{
                list-style-type: square;
                margin-right: 1.5rem;
            }

            & ul{
                columns: 2;
            }

        }
    }
}
@for $i from 1 through 10 {
    .menu__card:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.3}s;
    }
}

